#!/bin/bash/
#
# Wolfgang Stinner, Berlin  8.02.2018/ 29.06.2016 / 20.02.2017 16.06.2017
#pinet.cfg
#
# local picture folder, will be created by pinet-sub-nc-pool.sh 
# (=sub for pinet-retrieve.sh) if not exists, rel.path is allowed 
# close path with "/" as in  "~/dum/dum1/"
OUTPUTDIR=~/dumdum3/

# remote picture folder, will be created by pinet-init.sh if not exists
# ( NO rel. paths allowed!!!!close the path with a "/", example: ./mypics/ )
# CAMDIR=./pinetjpg0/
# for storing in ram use the tmpfs path: "/dev/shm/" , example: CAMDIR=/dev/shm/pinetjpg0/
# ram is faster and doesn't affect lifetime of the sd-card
CAMDIR=/dev/shm/pinetjpg0/

# 
# broker-listen-port on client, must be < (CLIENTPORTBASE -1)
BROKERPORT=31008
#rem ( $BROKERPORT + 1 ) is reserved for temp. jpg-list-file-receive
#
# ncat cmd listen-port on remote server pool 
PIBACKDOORPORT=31010
# ncat local listen-port base on client, for retrieve ports 
CLIENTPORTBASE=31100
#
# basic raspberry pcname and username, (full hostname is "PINAME+integer" )
PINAME_=cvpi
#Ipaddress base, 3 decimal octets , without the last dot:
IPBASE="192.168.93" # for "/24" network
# IPBASE="192.168"  # for "/16" network
#
# include these raspberry server by hostname number (in ascending! order).
# 2016:
# PIPOOL=( {1..6} {8..20} 22 )

# Azeez Test 2025
PIPOOL=( 3 4 6 36 40 41 42 43b 10 11 14 16 47 46 48 5 17 35 19 20)

# 2018:
# PIPOOL=( {31..50} )
# ALL 40:
#PIPOOL=( {1..6} {8..20} 22 {31..50} )
#
# examples: PIPOOL=( {1..6} {8..20} 22 ) # PIPOOL=( {1..22} ) # PIPOOL=( 1 3 4 )
#
# least ip octet decimal values, *ascending* pc-nr. order. 
# Separated by spaces and with leading/trailing spaces:( ipoc1 ipoc2 )
# PIPOOLSUFFIX=( {11..31} ) # easiest if ips are fixed and not given by dhcp 
# PIPOOLIPSUFFIX=( 116 34 32 17 16 45 43 94 114 133 112 99 44 135 37 110 109 96 67 48 130 )
# PIPOOLSUFFIX will be created by create-sever-list.sh
PIPOOLIPSUFFIX=()
#
#
#
# if PIPOOLIPSUFFIX is not set, use "USEDNS=1"

USEDNS=0

# if exist read server file , overwrite variables
if [ -f $(dirname $0)/pinet-server.cfg ];then 
	. $(dirname $0)/pinet-server.cfg
else
echo Warning $(dirname $0)/pinet-server.cfg not found.
echo Ignore if you are creating the server table. 
fi


#default camera configuration file
# PICAMERAFILE=camera-auto.cfg
PICAMERAFILE=camera-fixed.cfg
#PICAMERAFILE=pinet-camera.cfg
#
####
#do not change:
IPBASE=$IPBASE"."
BROKERPC=$HOSTNAME
ALPHALENGTH=${#PINAME_}
#
#IPBASE=$((hostname -I) | cut -d"." -f1-3).

#broker and client on the same pc:
# important
# "cmd hostname is OS dependent
# if [ -n "$(lsb_release -d | grep SUSE)" ]; then
##for opensuse:
# CLIENTIP=$(hostname -i)
# else
##for Debian + Ubuntu + others?
CLIENTIP=$(hostname -I)
# fi
#
# remove spaces
CLIENTIP=${CLIENTIP// /}
BROKERIP=$CLIENTIP
#


DOMAIN_SUFFIX=".local"