#!/bin/bash/
#
# Wolfgang Stinner, Berlin  23.01.2018/ 29.06.2016 / 20.02.2017 16.06.2017
# pinet-camera.cfg
#
# 
## camera settings (shutterspeed[s] = 1 / shutter s)
# SHUTTER=67 #  "1/SHUTTER s"
# ISO=100
# EV=3      #  times 1/6 Stops
#
# SS=$(( 1000000 / $SHUTTER )) # SS in micro-seconds
#
# echo speed = 1/$SHUTTER seconds,  must be <= 1/15 s 
# "Shutter" value must be >=15
SHUTTER=60
# ISO:
ISO=100
# Timeout=100, time in ms, time before cam takes picture
TIMEOUT=100

# shutterspeed in microseconds
SS=$(( 1000000 / SHUTTER ))

# Camera setting for "raspistill"
# CAMSET1="-md 2 -awb tungsten -mm average -ts -ISO 100 -ss $SS -ev 0 -th none"
#
CAMSET1="-md 2 -awb sun -mm average -ts -ISO $ISO -ss $SS -ev 0 -th none"
#
# -awb "sun, tungsten, fluorescent"

# Only for info, CAMSET2 is declared in pinet-capture.sh, don't use CAMSET2 here:
#CAMSET2="-o $CAMDIR\$HOSTNAME-%d.jpg --timeout "$TIMEOUT
#

# ****** List of Options
# camera fixed aperture: f2.9
# Focal length: 3.60 mm
# equiv. : 35 mm

# Sensor image area 3.76 × 2.74 mm
# Pixel size 1.4 µm × 1.4 µm	1.12 µm x 1.12 µm
# Optical size 1/4"
# Horizontal field of view 53.50 
# Vertical field of view 41.41 
#
# raspivid -t 0 -n -md 2 -fps 5 -ISO 100 -awb off -awbg 1.2,1.7 -sh 0 -ex sports -drc off -fl -mm spot
# -f -ISO 100 -mm spot -q 95 -awb off -awbg 1.2,1.7 -sh 0 -ex off -drc off -ts
# raspistill

# -t --timeout: timeout, Time (in *ms*) before takes picture and shuts down (def. 5000ms)
# -md 1: 1920x1080 16:9 1-30fps
# -md-2: 2592x1944 4:3  1-15fps
# --quality,  -q      Set JPEG quality <0 to 100>

# -mm     Set metering mode: average, matrix, spot
# -ex     Set exposure mode:   auto, off, sports, fixedfps, night etc.
# -ss  shutterspeed in *microseconds*, max 6000ms. 1 ms, good for a sunny day outdoors, 4ms for a cloudy day
# !! maximum shutter time is 66ms ~ 1/15s if the auto exposure mode is "auto" or an ISO value has been set.

# -awb whitebalance: auto, off, sun, tungsten , fluorescent, incandescent , flash 
# -awbg: Set AWB gains - AWB mode must be off: "-awb off -awbg 1.2,1.7"

# -ts: Replace output pattern (%d) with unix timestamp (seconds since 1970)

# -ev: Set EV compensation - steps of 1/6 stop
# -sh: Set image sharpness (-100 to 100)
# -co: Set image contrast (-100 to 100)
# -br: Set image brightness (0 to 100)
# -gc: glcapture, Capture the GL frame-buffer instead of the camera image
#
# -ifx: Set image effect, see manual
# none,negative,solarise,sketch,denoise,emboss,oilpaint,hatch,gpen,pastel,watercolour,film,blur,saturation,colourswap,
# washedout,posterise,colourpoint,colourbalance,cartoon
#
# -set:Retrieve camera settings and write to stdout
 
# -drc, --drc	: Set DRC Level,Dynamic Range Compression
# It just cranks up the dark areas and turns down the bright ones
# off,low,med,high
#
# -th: Set thumbnail parameters (x:y:quality) or none
# -f fullscreen-preview

